 _____            _                                   
/  ___|          (_)                                  
\ `--. _ __  _ __ _ _ __   __ _                       
 `--. \ '_ \| '__| | '_ \ / _` |                      
/\__/ / |_) | |  | | | | | (_| |                      
\____/| .__/|_|  |_|_| |_|\__, |                      
______| |                  __/ |                 _    
|  ___|_|                 |___/                 | |   
| |_ _ __ __ _ _ __ ___   _____      _____  _ __| | __
|  _| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
| | | | | (_| | | | | | |  __/\ V  V / (_) | |  |   < 
___ |___ \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\
|  \/  |                                              
| .  . | ___   ___  _ __                              
| |\/| |/ _ \ / _ \| '_ \                             
| |  | | (_) | (_) | | | |                            
\_|  |_/\___/ \___/|_| |_|                            
                                                   